# Use the Shopware instance directly for API calls
VITE_API_URL=http://localhost:5000
VITE_DEV=true
VITE_SHOPWARE_URL=https://www.vinaturel.de

# Shopware API credentials
VITE_SHOPWARE_ACCESS_KEY=SWSCT5QYLV9K9CQMJ_XI1Q176W
VITE_SHOPWARE_CLIENT_ID=administration
VITE_SHOPWARE_API_VERSION=3
